{
  "name": "App.Screens",
  "rootNamespace": "",
  "references": [
    "App.Core",
    "NGUI",
    "App.UI",
    "YGOSharp.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
